<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="416.0" prefWidth="922.0" styleClass="body" stylesheets="@GameOver.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.BombermanGame">
   <children>
      <ImageView fitHeight="431.0" fitWidth="566.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Data/GameOver.jpg" />
         </image>
      </ImageView>
      <Button id="menu" alignment="CENTER" layoutX="349.0" layoutY="241.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="108.0" text="Menu" />
      <Button id="playAgain" alignment="CENTER" layoutX="346.0" layoutY="180.0" mnemonicParsing="false" text="Play Again" />
   </children>
</AnchorPane>
