<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="416.0" prefWidth="922.0" styleClass="body" stylesheets="@NextLevel.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.BombermanGame">
   <children>
      <ImageView fitHeight="249.0" fitWidth="417.0" layoutX="267.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Data/nextlevel.jpg" />
         </image>
      </ImageView>
      <Button id="nextLevel" layoutX="411.0" layoutY="270.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="NextLevel" />
   </children>
</AnchorPane>
